{
  "name": "opencrypto-data-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "rm dist/** && parcel build --no-cache index.html",
    "build-git-add": "git add dist"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "build",
    "build-git-add"
  ]
}
